{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../src/*"],
      "server-only": ["./stubs/server-only.ts"],
      "client-only": ["./stubs/client-only.ts"]
    }
  }
}
